.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 51px;
	height: 100%;
}
.mainItems {
	display: flex;
	gap: 35px;
	margin-top: 48px;
}

.mainTeam{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
	margin-top: 43px;
}
.mainTeamTitle{
 font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1f2937;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 900px;
}